@charset "UTF-8";
@font-face {
  font-family: "Lato";
  src: url(./Lato-Italic.ttf);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Lato;
  color: white;
  font-size: medium;
}

#barra-navegacion {
  text-align: center;
  justify-content: center;
  width: 100%;
}

.nav-item {
  animation: roll-in-left 0.6s ease-out both;
}

.nav-item1 {
  animation-delay: 0.25s;
}

.nav-item2 {
  animation-delay: 0.5s;
}

.nav-item3 {
  animation-delay: 0.75s;
}

.nav-item4 {
  animation-delay: 1s;
}

.nav-item5 {
  animation-delay: 1.25s;
}

.nav-item6 {
  animation-delay: 1.5s;
}
@keyframes roll-in-left {
  0% {
    transform: translateX(-800px) rotate(-540deg);
    opacity: 0;
  }
  100% {
    transform: translateX(0) rotate(0deg);
    opacity: 1;
  }
}
.fondo--body {
  background-color: #1a1d20;
}
.fondo--body #imagenhome {
  border-radius: 3rem;
  max-width: 100%;
  height: 70vh;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 2rem;
  background-color: rgb(43, 48, 53);
  transition: 1s;
}
.fondo--body :hover {
  transform: rotate(360deg);
}

.footerlinea1 {
  margin: 2rem;
  padding: 0.5 rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border-style: double;
  background-color: rgb(43, 48, 53);
  border-radius: 3rem;
  width: 95vw;
}
.footerlinea1 .footer1 {
  align-content: space-between;
  justify-content: space-evenly;
  margin: 2rem;
  padding: 0.5 rem;
}
.footerlinea1 .footer1 #footer1-redes {
  align-content: space-between;
  justify-content: space-evenly;
}
.footerlinea1 .footer1 .linkredes {
  margin: 2rem;
  padding: 0.5 rem;
  text-align: center;
  justify-content: center;
}
.footerlinea1 .footer1 .logoredes {
  height: 7vh;
  width: 7vh;
}
.footerlinea1 .footer1 .logocontacto {
  height: 4vh;
  width: 4vh;
}
.footerlinea1 .footer1 .logofooter {
  height: 15vh;
  width: 40vh;
}

.piedepagina {
  color: white;
  display: flex;
  list-style-type: none;
  text-decoration: none;
  width: 97%;
  margin: 1rem;
  padding: 0.5 rem;
  align-items: center;
  justify-content: center;
  background-color: rgb(43, 48, 53);
  border-radius: 3rem;
}

.piedepagina:hover {
  color: grey;
}

.empresa--titulo, .servicios--titulo, .productos--titulo, .contacto--titulo {
  text-align: center;
  justify-content: center;
  margin: 2rem;
}

.empresa--contenido {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 2rem;
  padding: 2rem;
  gap: 2rem;
}
.empresa--contenido .dueños {
  align-items: center;
  text-align: center;
  justify-content: center;
  border-radius: 3rem;
  background-color: rgb(43, 48, 53);
  padding: 1rem;
}
.empresa--contenido .dueños .texto--carrusel--dueños {
  background-color: black;
  color: white;
  display: inline;
}
.empresa--contenido .historia {
  text-align: center;
  justify-content: center;
  background-color: rgb(43, 48, 53);
  border-radius: 3rem;
  padding: 1rem;
}

.contacto--cuerpo {
  margin: 2rem;
  padding: 1rem;
  border-style: double;
  border-radius: 3rem;
  text-align: center;
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2px 2px;
  grid-template-areas: " telefono formulario" "direccion mapa";
}
.contacto--cuerpo .contacto--telefono {
  text-align: center;
  justify-content: center;
  border-radius: 3rem;
  margin: 2rem;
  padding: 1rem;
  background-color: rgb(43, 48, 53);
  grid-area: telefono;
}
.contacto--cuerpo .contacto--mapa {
  text-align: center;
  justify-content: center;
  border-radius: 3rem;
  margin: 2rem;
  padding: 1rem;
  background-color: rgb(43, 48, 53);
  grid-area: mapa;
}
.contacto--cuerpo .contacto--formulario {
  text-align: center;
  justify-content: center;
  border-radius: 3rem;
  margin: 2rem;
  padding: 1rem;
  background-color: rgb(43, 48, 53);
  grid-area: formulario;
  font-size: 1rem;
}
.contacto--cuerpo .contacto--formulario .casillero-form {
  width: 75%;
  color: black;
}
.contacto--cuerpo .contacto--formulario .casillero-boton {
  color: black;
}
.contacto--cuerpo .contacto--direccion {
  border-radius: 3rem;
  margin: 2rem;
  padding: 1rem;
  background-color: rgb(43, 48, 53);
  grid-area: direccion;
}
.contacto--cuerpo .contacto--direccion .contacto--div {
  margin: 2rem;
}

.logoredes {
  height: 7vh;
  width: 7vh;
}

.contacto--redes--titulo {
  text-align: center;
  justify-content: center;
  background-color: rgb(43, 48, 53);
}

.logocontacto {
  height: 7vh;
  width: 7vh;
}

.productos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 2rem;
  padding: 2rem;
  gap: 2rem;
}
.productos .productos--foto {
  border-radius: 3rem;
  width: 35vw;
  height: 50vh;
  margin: 1rem;
  padding: 2rem;
  gap: 0.5rem;
  background-color: rgb(43, 48, 53);
  transition: 0.5s;
}
.productos :hover {
  transform: rotate(2deg);
}

.servicios--cuerpo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin: 2rem;
  padding: 2rem;
  gap: 2rem;
}
.servicios--cuerpo .servicios--grilla {
  text-align: center;
  justify-content: center;
  background-color: rgb(43, 48, 53);
  border-radius: 3rem;
  padding: 1rem;
  margin: 1rem;
}
.servicios--cuerpo .servicios--grilla :hover {
  color: grey;
}

@media screen and (max-width: 1500px) {
  .footerlinea1 {
    margin: 2rem;
    padding: 0.5 rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border-style: double;
    background-color: rgb(43, 48, 53);
    border-radius: 3rem;
    width: 90vw;
    text-align: center;
    justify-content: center;
  }
  .footerlinea1 .logofooter {
    display: none;
  }
  #imagenhome {
    width: 75vw;
    height: 50vh;
  }
  .piedepagina {
    width: 95vw;
  }
  /* RESPONSIVE EMPRESA  */
  .empresa--contenido {
    display: grid;
    grid-template-columns: 1fr;
  }
  /* RESPONSIVE PRODUCTOS  */
  .productos {
    display: block;
    margin: 2rem;
    padding: 2rem;
    gap: 2rem;
    justify-content: center;
    justify-items: center;
    text-align: center;
  }
  .productos .productos--foto {
    border-radius: 3rem;
    width: 50vw;
    height: 50vh;
    margin: 1rem;
    padding: 2rem;
    gap: 0.5rem;
    background-color: rgb(43, 48, 53);
  }
  /* RESPONSIVE SERVICIOS */
  .servicios--cuerpo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 2rem;
    padding: 2rem;
    gap: 2rem;
  }
  /* RESPONSIVE CONTACTO  */
  .contacto--cuerpo {
    margin: 2rem;
    padding: 1 rem;
    text-align: center;
    justify-content: center;
    display: inline;
    width: 90vw;
  }
}
@media screen and (max-width: 550px) {
  /* RESPONSIVE MAIN  */
  .footerlinea1 {
    margin: 2rem;
    padding: 0.5 rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr;
    border-style: double;
    background-color: rgb(43, 48, 53);
    border-radius: 3rem;
    width: 85vw;
  }
  .footerlinea1 .logofooter {
    display: none;
  }
  .piedepagina {
    display: block;
    text-align: center;
    justify-content: center;
    width: 90vw;
    overflow: hidden;
  }
  /* RESPONSIVE SERVICIOS  */
  .servicios--cuerpo {
    display: grid;
    grid-template-columns: 1fr;
    margin: 2rem;
    padding: 2rem;
    gap: 2rem;
  }
}/*# sourceMappingURL=estilo.css.map */